.card-holder 
{
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 40px 40px;
  color: white;
  background-image: linear-gradient(rgb(25, 35, 52) 0%, rgb(13, 16, 30) 100%);
  /* text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 0px #61BADD, 0 0 0px #61BADD, 0 0 50px #61BADD, 0 0 0px #61BADD, 0 0 70px #61BADD; */
}

.card-holder h1{
  font-size: large;
}
.card-holder .text{
  font-size: 50px;
}

.cards1{
  display: grid;
  gap: 5vh 5vw;
  grid-template-rows: repeat(2,minmax(250px,300px));
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  justify-items: center;
  justify-content: center;
}

.cards{
  display: grid;
  gap: 5vh 2vw;
  grid-template-rows: repeat(0,minmax(300px,350px));
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  justify-items: center;
  justify-content: center;
}

.cards1 img {
  width: 100%;
  height: 70%;
  object-fit: cover
}

.cards img {
  width: 100%;
  height: 70%;
  object-fit: cover
}

.card1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  background-color: #202330;
  border: 2px solid rgba(0, 151, 251, 0.25);
  transition: 0.2s ease-in-out;
  width: 250px;
  height: 260px;
  border-radius: 5px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  background-color: #202330;
  border: 2px solid rgba(0, 151, 251, 0.25);
  transition: 0.2s ease-in-out;
  width: 250px;
  height: 270px;
  border-radius: 5px;
}

.cards1 div:hover {
  background-color: transparent;
  border: 2px solid #61BADD;
  box-shadow: 0px 4px 20px rgba(0, 151, 251, 0.25);
  -webkit-transform: scale(1.025);
  -ms-transform: scale(1.025);
  transform: scale(1.025);
  cursor: pointer;
  /* text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 0px #61BADD, 0 0 0px #61BADD, 0 0 50px #61BADD, 0 0 0px #61BADD, 0 0 70px #61BADD; */
}

.cards div:hover {
  background-color: transparent;
  border: 2px solid #61BADD;
  box-shadow: 0px 4px 20px rgba(0, 151, 251, 0.25);
  -webkit-transform: scale(1.025);
  -ms-transform: scale(1.025);
  transform: scale(1.025);
  cursor: pointer;
  /* text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 0px #61BADD, 0 0 0px #61BADD, 0 0 50px #61BADD, 0 0 0px #61BADD, 0 0 70px #61BADD; */
}


.review{
  position: fixed;
  top: 20%;
  left: 0; 
  right: 0; 
  margin: auto;
  width: 50%;
  /* height: 70%; */
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
.review p{
  padding: 24px;
/* background-image: linear-gradient(rgb(25, 35, 52) 0%, rgb(13, 16, 30) 100%); */
  background: rgb(13, 16, 30);
  border: 2px solid rgba(0, 151, 251, 0.25);
  transition: 0.2s ease-in-out;
  width: 100%;
  /* height: 500px; */
  border-radius: 5px;
  color: white;
}
.review::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

@media screen and (max-width: 768px)
{
  .cards1 {
      grid-template-rows: repeat(3,1fr);
      gap: 10px 5px;
  }
  
  .card1 {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      padding: 16px;
      min-width: 125px;
  }
  .review{
      height: 70%;
  }

  #descriptive-note{
    display: block;
  }
}
